<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: blanchedalmond;
        }
        #coll {
            color: aqua;
            font-size: 20px;
            border: black 3px;
            width: 200px;
            margin: 30px;
            padding: 40px;
            float: right;
        }
        #col {
            color: blueviolet;
            font-size: 20px;
            border: black 3px;
            padding: 40px;
            margin: 20px;
            width: 200px;
            clear: left;
        }
    </style>
</head>
<body>
    <div>
        <p id="coll">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nostrum in deserunt reprehenderit, consequatur iusto debitis alias pariatur, at aperiam voluptas hic sapiente inventore mollitia tempora voluptatem praesentium blanditiis aut?</p>
        <p id="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptate perspiciatis mollitia placeat. Dolore culpa aspernatur totam explicabo debitis ullam asperiores nisi perferendis sit ipsam at doloremque accusamus, fugit non!</p>
    </div>
</body>
</html>